<!DOCTYPE HTML>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
        }
        .cart-image {
            object-fit: cover;
            width: 150px;
            height: 100px;
            border-radius: 8px;
        }
        .table {
            background-color: #ffffff;
            border-radius: 8px;
        }
        .table th {
            background-color: #31a7d7;
            color: white;
        }
        .table td {
            vertical-align: middle;
        }
        .cart-summary {
            background-color: #e6f7ff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .cart-summary h5 {
            color: #0056b3;
        }
        .btn-custom {
            margin-right: 10px;
        }
        .btn-blue {
            background-color: #31a7d7;
            color: white;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .btn-blue:hover {
            background-color: #31a7d7;
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .btn-light-blue {
            background-color: #31a7d7;
            color: white;
        }
        .btn-light-blue:hover {
            background-color: #31a7d7;
        }
        .btn-danger, .btn-success {
            border-radius: 5px;
        }
    </style>
</head>
<body >
<div layout:fragment="body">

    <div class="container mt-5">
        <table class="table table-striped table-hover shadow-sm">
            <thead>
            <tr>
                <th>Order Date</th>
                <th>Total Amount</th>
                <th>Shipping Address</th>
                <th>Billing Address</th>
                <th>Shipping Cost</th>
                <th>Notes</th>
                <th>Status</th>
                <th>Checkbox</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order :${orders}" >
                <td th:text="${order.orderDate}"></td>
                <td th:text="${order.totalAmount}"></td>
                <td th:text="${order.shippingAddress}"></td>
                <td th:text="${order.billingAddress}"></td>
                <td th:text="${order.shippingCost}"></td>
                <td th:text="${order.notes != '' ? order.notes : 'Null'}"></td>
                <td th:text="${order.status}"></td>
                <td>

                    <form method="post" th:action="@{/admin/order/edit/{id}(id=${order.orderId})}">
                    <select name="status">
                        <option th:value="CONFIRMED" th:text="CONFIRMED"></option>
                        <option th:value="SHIPPED" th:text="SHIPPED"></option>
                        <option th:value="DELIVERED" th:text="DELIVERED"></option>
                    </select>
                        <button type="submit" class="btn btn-warning btn-sm btn-custom">
                            Update <i class="bi bi-pencil-fill"></i>
                        </button>
                    </form>
                </td>
                <td>
                    <div class="d-flex align-items-center">
                        <form method="post" th:action="@{/admin/order/remove/{id}(id=${order.orderId})}">
                            <button type="submit" class="btn btn-danger btn-sm btn-custom">
                                Remove <i class="bi bi-trash-fill"></i>
                            </button>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
