spring.application.name=StoreApp

spring.datasource.url=jdbc:mysql://localhost:3306/BookDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SqlRabia2424
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 15m in millisecond
app-jwt-expiration-milliseconds=900000

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

spring.main.allow-circular-references=true

iyzico.api.key=sandbox-fBfRZFHKRQVy36bnntrP9DLbtBRQRoP4
iyzico.secret.key=sandbox-n4lxh7iwqjDLq45AUjC28Stutb2BMw7e
iyzico.base.url=https://sandbox-api.iyzipay.com


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG





